1.ÆµÓòµÍÍ¨ÂË²¨Æ÷
img=imread('test2.tif');
%img=imread('test1.pgm');
[p,q]=size(img)
img_f=fftshift(fft2(img));

n_bw=2;
D0=20;
D=zeros(p,q);
H=zeros(p,q);
for u=1:1:p;
    for v=1:1:q;
        D(u,v)=sqrt((u-fix(p/2))^2+(v-fix(q/2))^2);
        H(u,v)=1/(1+(D(u,v)/D0)^(2*n_bw));
        %H(u,v)=exp(-D(u,v)^2/2/D0^2);
    end
end
G=H.*img_f;
g=uint8(real(ifft2(ifftshift(G))));
%imshow(g);

s=0;s1=0;
for u=1:p;
    for v=1:q;
        l1=(abs(G(u,v)))^2;
        s1=s1+l1;
        l=(abs(img_f(u,v)))^2;
        s=s+l;
    end
end
L=s1/s

figure;
subplot(1,2,1);
imshow(img);
%imshow(abs(255.*img_f./max(max(G))));
subplot(1,2,2);
imshow(g);
%imshow(abs(255.*img_f./max(max(img_f))));

2.ÆµÓò¸ßÍ¨ÂË²¨Æ÷
clear all;

%img=imread('test4.bmp');
img=imread('test3.pgm');
[p,q]=size(img)
img_f=fftshift(fft2(img));

n_bw=2;
D0=5;
D=zeros(p,q);
H=zeros(p,q);
for u=1:1:p;
    for v=1:1:q;
        D(u,v)=sqrt((u-fix(p/2))^2+(v-fix(q/2))^2);
        H(u,v)=1/(1+(D0/(D(u,v))^(2*n_bw)));
        H(u,v)=1-exp(-D(u,v)^2/2/D0^2);
    end
end
G=H.*img_f;
g=uint8(real(ifft2(ifftshift(G))));
%imshow(g);


figure;
subplot(1,2,1);
imshow(img);
%imshow(abs(255.*img_f./max(max(G))));
subplot(1,2,2);
imshow(g);
%imshow(abs(255.*img_f./max(max(img_f))));

3.1. À­ÆÕÀ­Ë¹¸ßÍ¨ÂË²¨Æ÷
clear all;

%img=imread('test4.bmp');
img=imread('test3.pgm');
img_f=fftshift(fft2(img));

D=zeros(p,q);
H=zeros(p,q);
for u=1:1:p;
    for v=1:1:q;
        D(u,v)=sqrt((u-fix(p/2))^2+(v-fix(q/2))^2);
        G(u,v)=(1+4*pi^2*D(u,v)^2)*img_f(u,v);
    end
end
g=uint8(real(ifft2(ifftshift(G))));


figure;
subplot(1,2,1);
imshow(img);
%imshow(abs(255.*img_f./max(max(G))));
subplot(1,2,2);
imshow(g);
%imshow(abs(255.*img_f./max(max(img_f))));

3.2 unmask
clear all;

img=imread('test4.bmp');
%img=imread('test3.pgm');
%img=double(img);
[p,q]=size(img)
img_f=fftshift(fft2(img));

k=1;
n_bw=2;
D0=20;
D=zeros(p,q);
H=zeros(p,q);
for u=1:1:p;
    for v=1:1:q;
        D(u,v)=sqrt((u-fix(p/2))^2+(v-fix(q/2))^2);
        %H(u,v)=1/(1+(D0/(D(u,v))^(2*n_bw)));
        %H(u,v)=1-exp(-D(u,v)^2/2/D0^2);
        H(u,v)=exp(-D(u,v)^2/2/D0^2);
        %G(u,v)=(1+4*pi^2*D(u,v)^2)*img_f(u,v);
    end
end
G=H.*img_f;
g_mask=uint8(real(ifft2(ifftshift(G))));
g=img+k*g_mask;
imshow(g);